# generated by XSI-Wizard, hacked by Daniel Joseph Pezely <Pez@play.org>
SPDL
Version = "2.0.0.0";
Reference = "{1AC592BC-DEA4-11d5-92BD-009027219F81}";
PropertySet "constant_simple_params"
{
	Parameter "out" output
	{
		title = "constant_simple output parameter";
		guid = "{4C6879FF-7EC8-11D0-8E3B-00A0C90640EC}";
		type = color;
		flags = 0;
		texturable = off;
	}
	Parameter "color" input
	{
		title = "Color to use for the interior";
		guid = "{1AC592BF-DEA4-11d5-92BD-009027219F81}";
		type = color;
		flags = 0;
		texturable = on;
		value = 0.7 0.0 0.0 1.0;
		writable = on;
		animatable = on;
		persistable = on;
		readable = on;
		inspectable = on;
	}
}
phenomenon "constant_simple_declare"
{
	Name = "constant_simple";
	Version = 1;
	Use = material, texture;
}

# NOTE: You must use this same GUID when you make your own shader spdls.
BEGIN "{24810490-56FF-11d2-BF23-00A0C982CE5D}"
Defaults
{
	color
	{
		Name = "color";
		Description = "Color to use for the interior";
		UIType = "rgba",4;
	}
}
Layout "Default"
{
	color;
}

# This optional section allows you to use a different DLL 
# name than the name of the spdl file.
Plugin = Shader
{
	Filename = "constant_simple";
}
END
